//
//  debug.xcconfig
//  Telegram
//
//  Created by Mikhail Filimonov on 29.11.2021.
//  Copyright © 2021 Telegram. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


#include "common.xcconfig"

DSA_PEM_FILE = dsa_pub.pem
// Sparkle disabled — points at a dead localhost URL so Sparkle tries to
// fetch, fails the network call, and silently reports "no update". Empty
// string crashes AppUpdateViewController.swift:570 (force-unwrapped cast).
SFEED_URL = https:$(SIMPLE_SLASH)/127.0.0.1/none.xml
SOURCE = DEBUG

TYPE = -D'BETA'
OTHER_SWIFT_FLAGS = $(TYPE)
